ethylene_3.5A	519.2
ethylene_4.0A	270.8
ethylene_4.5A	137.6
ethylene_5.0A	68.5
cyclopropene_3.5A	536.6
cyclopropene_4.0A	254
cyclopropene_4.5A	118.4
cyclopropene_5.0A	54
cyclobutadiene_3.5A	462.7
cyclobutadiene_4.0A	239.1
cyclobutadiene_4.5A	121.7
cyclobutadiene_5.0A	62.2
cyclopentadiene_3.5A	465.8
cyclopentadiene_4.0A	234.4
cyclopentadiene_4.5A	114.3
cyclopentadiene_5.0A	53.4
furane_3.5A	440.3
furane_4.0A	214.9
furane_4.5A	101.8
furane_5.0A	46
pyrrole_3.5A	456.3
pyrrole_4.0A	228.6
pyrrole_4.5A	111.3
pyrrole_5.0A	52.2
thiophene_3.5A	449
thiophene_4.0A	218.9
thiophene_4.5A	106.5
thiophene_5.0A	54.4
imidazole_3.5A	411.6
imidazole_4.0A	202.6
imidazole_4.5A	99.1
imidazole_5.0A	49.7
phenol_3.5A	336.369
phenol_4.0A	170.747
phenol_4.5A	88.3369
phenol_5.0A	46.3946