3cene_3.5A	421.1
3cene_4.0A	212.3
3cene_4.5A	106.1
3cene_5.0A	52.3
4cene_3.5A	417.2
4cene_4.0A	204.3
4cene_4.5A	97.9
4cene_5.0A	45.4
5cene_3.5A	411
5cene_4.0A	198
5cene_4.5A	92.4
5cene_5.0A	41
perylene_3.5A	423.7
perylene_4.0A	220.7
perylene_4.5A	116.6
perylene_5.0A	62.8
anthraceneF_3.5A	310.9
anthraceneF_4.0A	139.1
anthraceneF_4.5A	59.9
anthraceneF_5.0A	24
porph_3.5A	374.5
porph_4.0A	182.9
porph_4.5A	89.4
porph_5.0A	44.1
perylene_diimide_3.5A	373.8
perylene_diimide_4.0A	179.2
perylene_diimide_4.5A	84.1
perylene_diimide_5.0A	38